GOOGLE_ID="433372195298-2gqh02o5dvjnvvo8157ek9k90fj4k4d9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jars4u2:nextjs-ecommerce@cluster0.oxvvx9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"